{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 sessionInfo() information, August 9th 2019, Eiko Fried\
\
\
> sessionInfo()\
R version 3.4.4 (2018-03-15)\
Platform: x86_64-apple-darwin15.6.0 (64-bit)\
Running under: macOS  10.14.5\
\
Matrix products: default\
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib\
LAPACK: /Library/Frameworks/R.framework/Versions/3.4/Resources/lib/libRlapack.dylib\
\
locale:\
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8\
\
attached base packages:\
[1] stats     graphics  grDevices utils     datasets  methods   base     \
\
other attached packages:\
[1] bootnet_1.2.1 ggplot2_3.1.1 qgraph_1.6.1  mgm_1.2-6    \
\
loaded via a namespace (and not attached):\
  [1] minqa_1.2.4          colorspace_1.4-0     rjson_0.2.15         parcor_0.2-6        \
  [5] rio_0.5.10           htmlTable_1.13.1     corpcor_1.6.9        base64enc_0.1-3     \
  [9] rstudioapi_0.9.0     mice_3.0.0           lavaan_0.6-3         IsingFit_0.3.1      \
 [13] longitudinal_1.1.12  mvtnorm_1.0-8        codetools_0.2-15     splines_3.4.4       \
 [17] R.methodsS3_1.7.1    mnormt_1.5-5         knitr_1.20           glasso_1.10         \
 [21] networktools_1.2.0   Formula_1.2-3        polynom_1.3-9        nloptr_1.2.1        \
 [25] broom_0.4.4          cluster_2.0.6        png_0.1-7            R.oo_1.22.0         \
 [29] compiler_3.4.4       backports_1.1.3      assertthat_0.2.0     Matrix_1.2-12       \
 [33] lazyeval_0.2.1       survey_3.33-2        acepack_1.4.1        htmltools_0.3.6     \
 [37] tools_3.4.4          igraph_1.2.4         gtable_0.2.0         glue_1.3.0          \
 [41] reshape2_1.4.3       dplyr_0.8.0.1        Rcpp_1.0.1           carData_3.0-2       \
 [45] slam_0.1-43          cellranger_1.1.0     relaimpo_2.2-3       gdata_2.18.0        \
 [49] nlme_3.1-131.1       iterators_1.0.10     eigenmodel_1.10      psych_1.8.12        \
 [53] stringr_1.4.0        openxlsx_4.1.0       lme4_1.1-19          ggm_2.3             \
 [57] weights_0.90         gtools_3.8.1         pan_1.4              zoo_1.8-1           \
 [61] candisc_0.8-0        MASS_7.3-49          scales_1.0.0         BDgraph_2.54        \
 [65] heplots_1.3-5        GeneNet_1.2.13       parallel_3.4.4       NetworkToolbox_1.2.4\
 [69] huge_1.2.7           smacof_1.10-5        RColorBrewer_1.1-2   curl_3.2            \
 [73] pbapply_1.4-0        gridExtra_2.3        IsingSampler_0.2     rpart_4.1-13        \
 [77] latticeExtra_0.6-28  Epi_2.26             stringi_1.2.4        foreach_1.4.4       \
 [81] plotrix_3.7-2        checkmate_1.9.1      boot_1.3-20          zip_1.0.0           \
 [85] rlang_0.3.1          pkgconfig_2.0.2      d3Network_0.5.2.1    lattice_0.20-35     \
 [89] purrr_0.2.5          cmprsk_2.2-7         htmlwidgets_1.3      tidyselect_0.2.5    \
 [93] plyr_1.8.4           magrittr_1.5         R6_2.3.0             nnls_1.4            \
 [97] Hmisc_4.2-0          mitml_0.3-5          pillar_1.4.2         haven_1.1.1         \
[101] whisker_0.3-2        foreign_0.8-69       withr_2.1.2          ppls_1.6-1          \
[105] survival_2.41-3      abind_1.4-5          nnet_7.3-12          etm_0.6-2           \
[109] tibble_2.1.1         crayon_1.3.4         car_3.0-0            jomo_2.6-2          \
[113] wordcloud_2.5        fdrtool_1.2.15       ellipse_0.4.1        jpeg_0.1-8          \
[117] grid_3.4.4           readxl_1.0.0         data.table_1.12.0    pbivnorm_0.6.0      \
[121] forcats_0.3.0        matrixcalc_1.0-3     digest_0.6.18        numDeriv_2016.8-1   \
[125] tidyr_0.8.2          R.utils_2.7.0        stats4_3.4.4         munsell_0.5.0       \
[129] glmnet_2.0-16        mitools_2.3  }